server {
    listen 80 default_server;
    listen [::]:80 default_server;

	root /usr/local/src/xhgui/webroot;

	index index.php;

	server_name _;


    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {

        try_files $fastcgi_script_name =404;
        include         fastcgi_params;
        fastcgi_pass    xhgui:9000;
        # fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param	PHP_ADMIN_VALUE	    "display_errors = On";
        # fastcgi_param	PHP_ADMIN_VALUE	    "log_errors = On";
        # fastcgi_param	PHP_ADMIN_VALUE	    "error_reporting = E_ALL";
    }
}
